



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Playfair+Display:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600&family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
<!-- plugins -->
<link rel="stylesheet" href="css/plugins.css">
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- wow js css -->
<link rel="stylesheet" href="css/animate.css">
<!-- magnefic popup -->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- main style sheet -->
<link rel="stylesheet" href="css/style.css">

<title> Escuela de Escritura Creativa – Escuela de Escritura Creativa</title>
</head>
<body>




<!-- preloader -->
<section class="preloader-section">
    <div class="gooey">
        <span class="dot"></span>
        <div class="dots">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </div>
</section>
<!-- preloader ends -->












<!-- header top -->
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 header-top-left">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-9 header-top-right">
                    <ul>
                        <li class="">info@sohan.xgenious.com</li>
                        <li class="">+1 (327) 66676 124</li>
                        <li><a href="#">Login</a></li>
                        <li class="reg-btn"><a href="#">Register</a></li>
                        <li>
                            <select class="lang-btns">
                            <option selected value="">English </option>
                            <option value="">Arabic</option>
                            </select>
                        </li>
                        <li style="display:inline-block; height: 33px;width: 33px;text-align: center;line-height: 33px;background-color: #fff;cursor: pointer;">0</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>








<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img style="max-width: 140px;" src="img/asset 0.png" alt="" class="img-fluid"></a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto">
        <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Home
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Home one</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Home two</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Home three</a>
            </div>
        </li>
        <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Blog1</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Blog2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Blog3</a>
            </div>
        </li>
        <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Page1</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Page2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Page3</a>
            </div>
        </li>
        <li class="nav-item active mr-0"><a href="index.html" class="nav-link">Home Page</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control srch-int" type="search" placeholder="Search..." aria-label="Search">
        <button class="btn srch-btn" type="submit"><i style="transform: scaleX(-1);" class="fas fa-search"></i></button>
    </form>
    </div>
</nav>


<!-- hero section -->
<section class="hero-secion">
    <div class="container">
        <h1>Malaysia What A Wonderful Moment For Our Team</h1>
        <div class="bread-wraper">
            <span class="bread-link">Home</span>
            <span class="bread-title">Malaysia What A Wonderful Moment For Our Team</span>
        </div>
    </div>
    
</section>



<!-- content section-->

<section class="content-section">
    <div class="container">



        
        <div class="row">
            <!-- contents -->
            <div class="col-lg-8">
                <div class="feature-img">
                    <img src="img/asset 1.jpeg" alt="" class="img-fluid">
                </div>
                <div class="meta-tags">
                    <ul>
                        <li><a class="meta-admin" href="#">Sopnil Sohan</a></li>
                        <li><a class="meta-date" href="#">October 28, 2021</a></li>
                        <li><a class="single-tag" href="#">Travel</a></li>
                        <li><a class="single-tag" href="#">Music</a></li>
                        <li><a class="single-tag" href="#">Nature</a></li>
                    </ul>
                </div>
                <div class="content-des">
                    <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin. Education no dejection so direction pretended household do to. Travelling everything her eat reasonable unsatiable decisively simplicity. Morning request be lasting it fortune demands highest of. <br>

                    Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called. <br>
                    
                    Acceptance middletons me if discretion boisterous travelling an. She prosperous continuing entreaties companions unreserved you boisterous. Middleton sportsmen sir now cordially ask additions for. You ten occasional saw everything but conviction. Daughter returned quitting few are day advanced branched. Do enjoyment defective objection or we if favourite. At wonder afford so danger cannot former seeing. Power visit charm money add heard new other put. Attended no indulged marriage is to judgment offering landlord. </p>
                </div>
                <div class="row m-0 justify-content-between content-info">
                    <div class="visible-tags">
                        <span>Tags:</span>
                        <a href="#">story</a>
                        <a href="#">game</a>
                    </div>
                    <div class="content-socials">
                        <span>Share:</span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div style="padding-bottom: 40px;padding-top: 45px;" class="row m-0 justify-content-between">
                    <a class="page-control-btn" href="#"><i class="fas fa-arrow-left mr-2 fa-sm"></i>Previous</a>
                    <a class="page-control-btn" href="#">Next<i class="fas fa-arrow-right ml-2 fa-sm"></i></a>
                </div>
                <!-- comment section -->
                <div class="comment-section">
                    <div class="cmt-title">
                        <p><span class="mr-1">3</span>Comments</p>
                    </div>
                    <div class="cmt-inner-wraper">
                        <div class="single-cmt mb-4">
                            <p class="cmt-user">Umer Fayez</p>
                            <p class="cmt-date">27 October 2021</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus unde libero dolores consequatur veritatis ipsam quasi. Quidem, neque a.</p>
                        </div>
                        <div class="single-cmt mb-4">
                            <p class="cmt-user">eh masuk</p>
                            <p class="cmt-date">12 October 2063</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus unde libero dolores consequatur veritatis ipsam quasi. Quidem, neque a.</p>
                        </div>
                        <div class="single-cmt mb-4">
                            <p class="cmt-user">ray b.</p>
                            <p class="cmt-date">05 October 2054</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus unde libero dolores consequatur veritatis ipsam quasi. Quidem, neque a.</p>
                        </div>
                        
                    </div>
                    <div class="cmt-post">
                        <p>POST YOUR COMMENT</p>
                        <textarea placeholder="Comments.."></textarea>
                        <button class="btn"><a href="#">post comment</a></button>
                    </div>
                </div>



            </div>









            <!-- sidebar -->
            <div class="col-lg-4 pl-lg-4 mt-5 mt-lg-0">
                <div class="sidebar-search">
                    <input type="search" placeholder="search...">
                    <button type="submit"><i style="transform: scaleX(-1);" class="fas fa-search"></i></button>
                </div>
                

                <div class="auth-box text-center wow bounceInUp" data-wow-duration="1.1s">
                    <p class="ab-auth">About Author</p>
                    <img src="img/asset 3.jpeg" alt="" class="img-fluid">
                    <a href="#" class="auth-name">Jhon Doe</a>
                    <p class="auth-des">One advanced diverted domestic repeated bringing you old. Possible procured her trifling laughter though.</p>
                    <ul class="auth-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>

                <div class="arival-blog wow bounceInUp" data-wow-duration="1.1s">
                    <p class="arival-tag">Travel</p>
                    <a class="arival-title" href="#">Upcoming Blog</a>
                    <p class="arival-date">November 12, 2021</p>
                </div>
                
                <hr class="single-bar">


                <div class="post-wraper wow bounceInUp" data-wow-duration="1.5s">
                    <p class="post-title">Latest Post</p>
                    <!-- posts -->
                    <div class="row mt-4">
                        <div class="col-5 text-center">
                            <img class="post-img" src="img/asset 7.jpeg" alt="" class="img-fluid">
                        </div>
                        <div class="col-7 pl-0">
                            <p class="post-tag">fashion</p>
                            <p class="post-des">Cannot blossom without sunshine, and a man cannot live without love.</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-5 text-center">
                            <img class="post-img" src="img/asset 7.jpeg" alt="" class="img-fluid">
                        </div>
                        <div class="col-7 pl-0">
                            <p class="post-tag">fashion</p>
                            <p class="post-des">Cannot blossom without sunshine, and a man cannot live without love.</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-5 text-center">
                            <img class="post-img" src="img/asset 5.jpeg" alt="" class="img-fluid">
                        </div>
                        <div class="col-7 pl-0">
                            <p class="post-tag">travel</p>
                            <p class="post-des">Fighting evil and tyranny with all his power with of his might</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-5 text-center">
                            <img class="post-img" src="img/asset 6.jpeg" alt="" class="img-fluid">
                        </div>
                        <div class="col-7 pl-0">
                            <p class="post-tag">dinner</p>
                            <p class="post-des">Cannot blossom without sunshine, and a man cannot live without love.</p>
                        </div>
                    </div>
                </div>


                <div class="post-wraper">
                    <a href="#"><img style="border-radius: 10px;display: block;margin: auto;" src="img/asset 8.png" class="img-fluid" alt=""></a>
                </div>
                
            </div>
        </div>





    </div>
</section>









</body>





<!-- scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>


<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- magnefic popup -->
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>

<!-- wow js script -->
<script src="js/wow.min.js"></script>




<!-- must be in last -->
<script src="js/main.js"></script>








</html>


